<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.01.06 15:27:59.671.cpp,C:\Users\1\Documents\Borland Studio Projects\Unit2.cpp=C:\Users\1\Desktop\Учеба\ТВП\Курсовая работа\Катейке\Задача о спящем парикмахере\Client.cpp</Transaction>
    <Transaction>2013.01.06 15:27:59.671.h,C:\Users\1\Documents\Borland Studio Projects\Unit2.h=C:\Users\1\Desktop\Учеба\ТВП\Курсовая работа\Катейке\Задача о спящем парикмахере\Client.h</Transaction>
    <Transaction>2013.01.06 15:27:59.671.dfm,C:\Users\1\Documents\Borland Studio Projects\Unit2.dfm=C:\Users\1\Desktop\Учеба\ТВП\Курсовая работа\Катейке\Задача о спящем парикмахере\Client.dfm</Transaction>
    <Transaction>2013.01.06 15:28:12.141.bdsproj,C:\Users\1\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\1\Desktop\Учеба\ТВП\Курсовая работа\Катейке\Задача о спящем парикмахере\Client1.bdsproj</Transaction>
    <Transaction>2016.12.21 11:12:44.493.bdsproj,C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Client1.bdsproj=C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Phil1.bdsproj</Transaction>
    <Transaction>2016.12.21 11:12:52.663.cpp,C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Client.cpp=C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Phil.cpp</Transaction>
    <Transaction>2016.12.21 11:12:52.663.h,C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Client.h=C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Phil.h</Transaction>
    <Transaction>2016.12.21 11:12:52.663.dfm,C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Client.dfm=C:\УЧЕБА\Теория вычислитеьных процессов\Курсовая работа\Задача о спящем парикмахере\Phil.dfm</Transaction>
  </Transactions>
</BorlandProject>
